# RaspberryIRDotNet

./: LICENSE  README.md  RaspberryIRDotNet.sln
LircHeaderConversion/: README.md  lirc-consts.c
RaspberryIRDotNet/: DeviceFeatures.cs  IRDeviceDefaults.cs  IRPulseMessage.cs  LinuxErrorCodes.cs  LircConstants.cs  Mode2PacketType.cs  PulseSpaceDurationList.cs  PulseSpaceUnitList.cs  RaspberryIRDotNet.csproj  ReadCancellationToken.cs  Utility.cs
RaspberryIRDotNet.Example/: RaspberryIRDotNetExamples.csproj
RaspberryIRDotNet.Example/Demos/: FixedDataSender.cs  RXLogger.cs
RaspberryIRDotNet.Tests.Unit/: IRPulseMessageTests.cs  PulseSpaceDurationListTests.cs  PulseSpaceUnitListTests.cs  RaspberryIRDotNet.Tests.Unit.csproj  UtilityTests.cs
RaspberryIRDotNet.Tests.Unit/DeviceAssessment/: DeviceAssessorTests.cs
RaspberryIRDotNet.Tests.Unit/IRFormats/: PointInTimeSamplerTests.cs  PulseSpacePairWithOneAndThreeTestBase.cs
RaspberryIRDotNet.Tests.Unit/IRFormats/Kasiekyo/: KasiekyoBinaryConverterTests.cs  PanasonicPacketTests.cs
RaspberryIRDotNet.Tests.Unit/IRFormats/NEC/: NecBasicPacketTests.cs  NecBinaryConverterTests.cs  NecExtendedPacketTests.cs
RaspberryIRDotNet.Tests.Unit/IRFormats/RC5/: RC5ConverterTests.cs
RaspberryIRDotNet.Tests.Unit/IRFormats/RC6/: RC6Mode6ARawPayloadConverterTests.cs  RC6ModeTests.cs  Xbox360ConverterTests.cs
RaspberryIRDotNet.Tests.Unit/RX/: BaseRxTests.cs  IRMessageLearnTests.cs  IRUnitCounterTests.cs  LeadInLearnerTests.cs  UnitDurationLearnerTests.cs
RaspberryIRDotNet.Tests.Unit/RX/Filters/: DurationFilterTests.cs  RXFilterHelperTests.cs
RaspberryIRDotNet.Tests.Unit/RX/PulseSpaceSource/: FilterPulseSpaceSourceTests.cs
RaspberryIRDotNet.Tests.Unit/TX/: BaseTxTests.cs  PulseSpaceTransmitter_AutoOpenCloseTests.cs  PulseSpaceTransmitter_ManualOpenCloseTests.cs
RaspberryIRDotNet/DeviceAssessment/: AssessmentResult.cs  DeviceAssessor.cs
RaspberryIRDotNet/Exceptions/: DeviceOptionSetException.cs  InsufficientMatchingSamplesException.cs  InvalidPacketDataException.cs  InvalidPulseSpaceDataException.cs  MultipleIRDevicesFoundException.cs  NoIRDevicesFoundException.cs  NotAnIRDeviceException.cs  UnknownLircPacketTypeException.cs  UnknownPacketTypeException.cs
RaspberryIRDotNet/FileSystem/: IFileSystem.cs  IOpenFile.cs  Native.cs  RealFileStreamWrapper.cs  RealFileSystem.cs  RealOpenFile.cs
RaspberryIRDotNet/PacketFormats/: FormatGuesser.cs  IByteConvertiblePacket.cs  IIRFormatPacket.cs  IPulseSpacePacketConverter.cs  IValidateableIRPacket.cs  PointInTimeSampler.cs
RaspberryIRDotNet/PacketFormats/BinaryConverters/: BinaryConverter.cs  PulseSpacePairBinaryConverter.cs  PulseSpacePairBitConverter.cs
RaspberryIRDotNet/PacketFormats/BinaryConverters/BitByteConverters/: IBitByteConverter.cs  LeastSignificantFirstBitByteConverter.cs  MostSignificantFirstBitByteConverter.cs
RaspberryIRDotNet/PacketFormats/Kasiekyo/: KasiekyoBinaryConverter.cs  PanasonicKasiekyoRxFilter.cs  PanasonicPacket.cs
RaspberryIRDotNet/PacketFormats/NEC/: NecBasicPacket.cs  NecBinaryConverter.cs  NecExtendedPacket.cs  NecRxFilter.cs
RaspberryIRDotNet/PacketFormats/RC5/: BitByteHelper.cs  RC5BasicPacket.cs  RC5Converter.cs  RC5ExtendedPacket.cs  RC5Packet.cs  RC5RxFilter.cs
RaspberryIRDotNet/PacketFormats/RC6/: RC6Converter.cs  RC6Mode.cs  RC6ModeReader.cs  RC6Packet.cs  RC6RawBitsConverter.cs  RC6RawBitsPacket.cs  RC6RxFilter.cs
RaspberryIRDotNet/PacketFormats/RC6/Mode0/: RC6Mode0Converter.cs  RC6Mode0Packet.cs
RaspberryIRDotNet/PacketFormats/RC6/Mode6A/: RC6Mode6A16Packet.cs  RC6Mode6A16RawBitsPacket.cs  RC6Mode6A8Packet.cs  RC6Mode6A8RawBitsPacket.cs  RC6Mode6AConverter.cs  RC6Mode6APacket.cs  RC6Mode6ARawPayloadConverter.cs  Xbox360Converter.cs  Xbox360Packet.cs
RaspberryIRDotNet/RX/: CleanedUpIRCapture.cs  CleanedUpSingleIRCapture.cs  DebounceTimer.cs  ExceptionEventArgs.cs  FilteredPulseSpaceConsoleWriter.cs  FormattedIRCapture.cs  FormattedIRLearn.cs  IIRConsoleWriter.cs  IMultipleCapture.cs  IRMessageLearn.cs  IRUnitCounter.cs  LeadInLearner.cs  PacketConsoleWriter.cs  PulseSpaceCapture.cs  PulseSpaceConsoleWriter.cs  RawLircPacketCapture.cs  RawRecorder.cs  ReadCancellationToken.cs  UnitDurationLearner.cs
RaspberryIRDotNet/RX/Filters/: DurationFilter.cs  FilterExtensions.cs  IRXFilter.cs  LeadInPatternFilter.cs  MultipleFilters.cs  PulseSpaceCountFilter.cs  RXFilterHelper.cs
RaspberryIRDotNet/RX/PulseSpaceSource/: FilterPulseSpaceSource.cs  IPulseSpaceSource.cs  PreRecordedSource.cs  PulseSpaceCaptureLirc.cs  RawLircPacketCapture.cs  ReceivedPulseSpaceBurstEventArgs.cs
RaspberryIRDotNet/TX/: IIRSender.cs  PulseSpaceTransmitter.cs  PulseSpaceTransmitter_AutoOpenClose.cs  PulseSpaceTransmitter_ManualOpenClose.cs  TestTransmitter.cs
RaspberryIRDotNetExamples/: Demo.cs  DemoConfig.cs  Program.cs  RaspberryIRDotNetExamples.csproj
RaspberryIRDotNetExamples/Demos/: FormatSender.cs  IRDevListing.cs  LearnAKey.cs  LearnAKey_Format.cs  LearnAKey_KeyLearner.cs  LearnAKey_Raw.cs  LogDecodedPackets.cs  RC6AutoDetectingConverter.cs  RXLogger.cs  RawRepeater.cs  ScopeToy.cs  TextScopeLogger.cs
RaspberryIRDotNetExamples/Properties/PublishProfiles/: RasPiDebug.pubxml
